CONTENTSTACK_API_KEY=your_api_key
CONTENTSTACK_DELIVERY_TOKEN=your_delivery_token
CONTENTSTACK_ENVIRONMENT=your_environment
CONTENTSTACK_REGION=us
CONTENTSTACK_HERO_ENTRY_UID=blt8703835e0e1136db
CONTENTSTACK_HERO_CONTENT_TYPE=hero
